[tox]
envlist = py38
skipsdist = true

[testenv]
deps =
  .
  wheel
commands =
  python setup.py bdist_wheel -d dist
  test_plugin --standalone plugin/extraction_plugin.py

[testenv:regenerate]
skip_install = true
commands = test_plugin --standalone plugin/extraction_plugin.py --regenerate

[testenv:verify-plugin]
deps =
  .
  docker
skip_install = true
commands = test_plugin --docker {posargs}
